/* ----------------------- GLOBAL STYLES ----------------------- */

:root {
    /* FONT SIZE */
    --text-h1: 1.8rem;
    --text-paragraph: 1.4rem;

    /* FONT FAMILY */
    --font-family: 'Outfit', sans-serif;

    /* LINE HEIGHTS */
    --line-height-tight: 1.1;
    --line-height-normal: 1.4;

    /* COLORS */
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);
    --white: #ffffff;
}

html {
    font-size: 62.5%; 
    /* 10px / 16px = 62.5% */
    /* 1rem = 10px */
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 140rem;
    width: 70%;
    margin: 0 auto;
    min-height: 60rem;
    max-height: 140rem;
    border-radius: 3rem;
    background-color: var(--slate-300);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.card {
    max-width: 25rem;
    height: 100%;
    background-color: var(--white);
    padding: 1rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    box-shadow: 10px 10px 25px rgb(180, 180, 180);
}

img {
    width: 100%;
    border-radius: 15px;
}

h1 {
    color: var(--slate-900);
    font-size: var(--text-h1);
    text-align: center;
    line-height: var(--line-height-tight);
    margin: 1.8rem 0;
    /* padding: 0 1.2rem; */
}

p {
    color: var(--slate-500);
    font-size: var(--text-paragraph);
    text-align: center;
    line-height: var(--line-height-tight);
    margin-bottom: 1.8rem;
    padding: 0 1.2rem;
}